# cfg4j-sample-apps

./: README.md  build.gradle  settings.gradle
classpath-bind/: README.md  build.gradle
classpath-bind/src/main/java/org/cfg4j/sample/: ConfigBeans.java  MainController.java
classpath-bind/src/main/resources/: application.properties  application.yaml  otherConfig.properties
consul-bind/: README.md  build.gradle
consul-bind/src/main/java/org/cfg4j/sample/: ConfigBeans.java
consul-bind/src/main/resources/: application.properties
files-bind/: README.md  application.properties  application.yaml  build.gradle
files-bind/src/main/java/org/cfg4j/sample/: ConfigBeans.java
git-bind/: README.md  build.gradle
git-bind/src/main/java/org/cfg4j/sample/: ConfigBeans.java  ConfigPrinter.java
git-multi-file/: README.md  build.gradle
git-multi-file/src/main/java/org/cfg4j/sample/: ConfigBeans.java  MainController.java
git-simple/: README.md  build.gradle
git-simple/src/main/java/org/cfg4j/sample/: ConfigBeans.java  ConfigPrinter.java  MainController.java
gradle/wrapper/: gradle-wrapper.properties
metrics/: README.md  build.gradle
metrics/src/main/java/org/cfg4j/sample/: ConfigBeans.java  MainController.java  MonitoringBeans.java  ReksioConfig.java
src/main/java/org/cfg4j/sample/: ConfigBeans.java  ConfigPrinter.java
