/*
 * Copyright 2015 Norbert Potocki (norbert.potocki@nort.pl)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// ----------- Build script configuration -----------

buildscript {

    ext {
        artifactGroup = "org.cfg4j"
        artifactName = "cfg4j-sample-app"
        artifactVersion = "1.0.0-SNAPSHOT"

        springBootVersion = "1.2.4.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// ----------- Plugins -----------

apply plugin: "java"
apply plugin: "idea"

// ----------- Repositories -----------

repositories {
    mavenLocal()
    mavenCentral()
}

// ----------- External module dependencies -----------

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"

    compile group: "org.cfg4j", name: "cfg4j", version: "3.0.0"
}

// ----------- EXTRA tasks -----------

// Generate Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

// ----------- Task configurations -----------
defaultTasks "clean", "build"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = "${artifactName}"
    version = "${artifactVersion}"
}