/*
 * Copyright 2015 Norbert Potocki (norbert.potocki@nort.pl)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// ----------- Build script configuration -----------

buildscript {

    ext {
        artifactName = "consul-bind"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// ----------- Plugins -----------

apply plugin: "spring-boot"

// ----------- Repositories -----------

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// ----------- External module dependencies -----------

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"

    compile group: "org.cfg4j", name: "cfg4j", version: "${cfg4jVersion}"
}

// ----------- Task configurations -----------
jar {
    baseName = "${artifactName}"
    version = "${artifactVersion}"
}